<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff3c54</color>
    <color name="colorPrimaryDark">#C42F41</color>
    <color name="colorAccent">#ff3c54</color>

    <color name="grey">#9b9b9b</color>
    <color name="lightGrey">#f4f4f0</color>
    <color name="textDefault">#4c4d4f</color>
    <color name="clayRed">#c15837</color>
    <color name="clayRedDark">#af4830</color>
    <color name="colorBlur">#B504040F</color>
    <color name="colorPrimaryLight">#FF737D</color>
</resources>
