<resources>
    <string name="app_name">Ampersand Contact</string>
    <string name="ampersand_logo">Ampersand Logo</string>
    <string name="get_started">Get Started</string>
    <string name="ampersand_contacts">Ampersand Contacts</string>
    <string name="background_image">Background Image</string>
    <string name="keep_in_touch">Keep in touch with the people of ampersand</string>
    <string name="register_ampersand_email">Sign in or register with your Ampersand email</string>
    <string name="sign_in">Sign in</string>
    <string name="register">Register</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_register">Sign in</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="role">Role</string>
    <string name="director_of_marketing">Director of Marketing</string>
    <string name="twitter">Twitter</string>
    <string name="joansays">\@joansays</string>
    <string name="linkedin">LinkedIn</string>
    <string name="joansays_b">/joansays</string>
    <string name="header_image">Header Image</string>
    <string name="sample_name">James Anim</string>
    <string name="sample_email">joan.shay@ampersand.com</string>
    <string name="edit_profile_photo">Edit Profile Photo</string>
    <string name="phone">Phone</string>
    <string name="phone_sample">+233 244 245 190</string>
    <string name="password">Password</string>
    <string name="password_asteriks">********</string>
    <string name="website">Website</string>
    <string name="website_sample">godwinaddy.com</string>
    <string name="full_name_validation">Please enter a valid full name</string>
    <string name="title_activity_login2">Sign in</string>
    <string name="email_validation">Please enter a valid email</string>
    <string name="password_validation">Please enter a valid password</string>
    <string name="phone_validation">Please enter a valid phone number</string>
    <string name="twitter_validation">Invalid twitter handle</string>
    <string name="linkedin_validation">Invalid linkedIn url</string>
    <string name="camera_icon">Camera Icon</string>
    <string name="select_from_gallery">Select from gallery</string>
    <string name="take_a_picture">Take a picture</string>
    <string name="select_profile_photo">Select Profile Photo</string>
    <string name="remove_selected_photo">Remove Selected Photo</string>
    <string name="signing_in">Signing In</string>
    <string name="my_profile">My Profile</string>
    <string name="my_profile_button">My Profile Button</string>
    <string name="exchange_contact_information">Exchange Contact Information</string>
    <string name="scan_qr_code_to_share">Scan QR Code below to share your contacts</string>
    <string name="want_to_add_a_new_connection">Want to add a new connection?</string>
    <string name="scan_qr">Scan QR</string>
    <string name="my_profile_photo">My Profile Photo</string>
    <string name="qr_code_holder">QR Code Holder</string>
    <string name="forgot">Forgot?</string>
    <string name="reset_password">Reset Password</string>
    <string name="profile_photo">Profile Photo</string>
    <string name="twitter_icon_button">Twitter icon button</string>
    <string name="profile_loading">Profile Loading</string>
    <string name="full_name_template">%1$s %2$s</string>
    <string name="close_button">Close Button</string>
    <string name="place_qr_code_within_frame">Place QR Code Within Frame</string>
    <string name="register_error">Register Error</string>
    <string name="error_occurred">An error occured during your login, Please try again in a few moments</string>
    <string name="try_again">Try Again</string>
    <string name="meber_profile">Member Profile</string>
</resources>
